DoAn/DoAn/OriginalPage/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoAn.OriginalPage.Calendar.CalendarPage"
    xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout >
            <xc:CalendarView x:Name="calendar" DateSelectionChanged="calendar_DateSelectionChanged"       
                         SelectionType="Single"                      
                         Rows="1"
                         NavigationBackgroundColor="#6C00FF"
                         NavigationHeightRequest="50"
                         HeightRequest="650"
                         NavigationArrowCornerRadius="40"
                         AutoRows="False"
                         BackgroundColor="#FFEBFF"
                         
                         />

            <CollectionView x:Name="LtsTask" Margin="20,10,20,10" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView WidthRequest="30" Margin="10,20,10,0">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="#FF0032"
                                               x:Name="SWDelete"
                                               IconImageSource="delete.png"
                                               CommandParameter="{Binding .}"
                                               
                                               Invoked="SWDelete_Invoked"></SwipeItem>
                                    <SwipeItem Text="Update"
                                               BackgroundColor="#0081B4"
                                               x:Name="SWEdit"
                                               IconImageSource="edit.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWEdit_Invoked"></SwipeItem>
                                    <SwipeItem Text="Detail"
                                               BackgroundColor="#68B984"
                                               x:Name="SWDetail"
                                               IconImageSource="info.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWDetail_Invoked"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame HeightRequest="25" HasShadow="True"
                                   BackgroundColor="#EEF1FF" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                               
                                    <Image Source="task1.png" Margin="5,0,15,0"/>
                                    <StackLayout>
                                        <Label 
                                            x:Name="taskLabel"
                                            Text= "{Binding taskName}" 
                                            FontSize="15"
                                            TextColor="#444444"
                                            Grid.Column="1"
                                            />

                                        <StackLayout Orientation="Horizontal">
                                            <Label 
                                                Text="{Binding taskTime}" 
                                                TextColor="#CC0000"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                />

                                            <Label 
                                                x:Name="taskLabelType"
                                                Text="{Binding taskDate}" 
                                                TextColor="#CC0000"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                />

                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>

