DoAn/DoAn/OriginalPage/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoAn.OriginalPage.Calendar.CalendarPage"
    xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout >
            <xc:CalendarView x:Name="calendar" DateSelectionChanged="calendar_DateSelectionChanged"       
                         SelectionType="Single"                      
                         Rows="1"
                         NavigationBackgroundColor="#6C00FF"
                         NavigationHeightRequest="50"
                         HeightRequest="650"
                         NavigationArrowCornerRadius="40"
                         AutoRows="False"
                         BackgroundColor="#FFEBFF"
                         
                         />

            <CollectionView x:Name="LtsTask" Margin="20,10,20,10" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView HeightRequest="50" Margin="10,20,10,0">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               x:Name="SWDelete"
                                               IconImageSource="delete.png"
                                               CommandParameter="{Binding .}"
                                               
                                               Invoked="SWDelete_Invoked"></SwipeItem>
                                    <SwipeItem Text="Update"
                                               BackgroundColor="HotPink"
                                               x:Name="SWEdit"
                                               IconImageSource="update.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWEdit_Invoked"></SwipeItem>
                                    <SwipeItem Text="Detail"
                                               BackgroundColor="#FFB6C1"
                                               x:Name="SWDetail"
                                               IconImageSource="update.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWDetail_Invoked"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid BackgroundColor="#FAFAFA" Margin="15,10,0,10" HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="210">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="circleIcon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>

                                </Image>
                                <Label 
                                    x:Name="taskLabel"
                                    Text= "{Binding taskName}" 
                                    Margin="20,0,0,0"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Grid.Column="1">

                                </Label>
                                <Label 
                                       x:Name="taskLabelType"
                                       Text="{Binding taskType}" 
                                       Margin="20,30,0,0"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       ></Label>


                            </Grid>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>

