DoAn/DoAn/OriginalPage/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoAn.OriginalPage.Calendar.CalendarPage"
    xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
           
                <xc:CalendarView x:Name="calendar" DateSelectionChanged="calendar_DateSelectionChanged"
                         BackgroundColor="#FFCCE5"
                         SelectionType="Single"                       
                         HeightRequest="800"
                         Rows="4"
                         NavigationBackgroundColor="DeepPink"
                         NavigationArrowCornerRadius="40"
                         />
            
           
            <CollectionView x:Name="LtTask" Margin="20,10,20,10" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView  HeightRequest="50" Margin="10,20,10,0">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               x:Name="SWDelete"
                                                IconImageSource="delete.png"
                                               CommandParameter="{Binding .}"
                                               ></SwipeItem>
                                    <SwipeItem Text="Update"
                                               BackgroundColor="#FFB6C1"
                                               x:Name="SWEdit"
                                               IconImageSource="update.png"
                                               CommandParameter="{Binding .}"
                                               ></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid BackgroundColor="#FAFAFA" Margin="20,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="210">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="circleIcon.png">
                                    

                                </Image>
                                <Label 
                                    x:Name="taskLabel"
                                    Text= "{Binding taskName}" 
                                    Margin="20,0,0,0"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Grid.Column="1">

                                </Label>
                                <Label 
                                       x:Name="taskLabelType"
                                       Text="{Binding taskType}" 
                                       Margin="20,30,0,0"
                                       Grid.Column="1"
                                       ></Label>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

