DoAn/DoAn/OriginalPage/Task/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DoAn.OriginalPage.TaskPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame CornerRadius="20" HeightRequest="20" Margin="40,20,40,0" BorderColor="Red"
            BackgroundColor="Pink">
                <SearchBar
                       x:Name="SearchBarHotel"
                       Placeholder="Find tasks..."
                       BackgroundColor="Transparent"
                       TextColor="Red"
                       TextChanged="SearchBarHotel_TextChanged"         
             ></SearchBar>
            </Frame>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="abc" Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding listTask}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" BackgroundColor="Black" HeightRequest="40">
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops">
                                                    <Setter.Value>
                                                        <pv:GradientStopCollection>
                                                            <pv:GradientStop Color="Red" Offset="0" />
                                                            <pv:GradientStop Color="HotPink" Offset="0.5" />
                                                            <pv:GradientStop Color="LightPink" Offset="1" />
                                                        </pv:GradientStopCollection>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops">
                                                    <Setter.Value>
                                                        <pv:GradientStopCollection>
                                                            <pv:GradientStop Color="#005C19" Offset="0" />
                                                            <pv:GradientStop Color="#009C2A" Offset="0.5" />
                                                            <pv:GradientStop Color="#00EE40" Offset="1" />
                                                        </pv:GradientStopCollection>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding taskTypeName}" TextColor="White" FontSize="15" FontFamily="ThemeFontRegular">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>


            
                <CollectionView x:Name="LtsTask" Margin="10,10,10,10" SelectionMode="Single" SelectionChanged="LtsTask_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           
                            <SwipeView HeightRequest="60" Margin="10,20,0,0">
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                        <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               x:Name="SWDelete"
                                               IconImageSource="delete.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWDelete_Invoked"></SwipeItem>
                                        <SwipeItem Text="Update"
                                               BackgroundColor="#FFB6C1"
                                               x:Name="SWEdit"
                                               IconImageSource="update.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWEdit_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid BackgroundColor="#FAFAFA" Margin="20,10,0,0" HeightRequest="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="210">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="circleIcon.png">


                                    </Image>
                                    <Label 
                                    x:Name="taskLabel"
                                    Text= "{Binding taskName}" 
                                    Margin="20,0,0,0"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Grid.Column="1">

                                    </Label>
                                    <Label 
                                       x:Name="taskLabelType"
                                       Text="{Binding taskType}" 
                                       Margin="20,30,0,0"
                                       Grid.Column="1"
                                       ></Label>

                                    <Switch x:Name="_switch" IsToggled="True" OnColor="LightPink" 
                                ThumbColor="Red"
                                Grid.Column="2"
                                />
                                </Grid>
                            </SwipeView>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
           

            
            <Button Clicked="Button_Clicked" HeightRequest="90" 
            CornerRadius="45"
            Margin="240,10,30,30"
            ImageSource="add.png"
            xct:TouchEffect.AnimationDuration="450"
            xct:TouchEffect.PressedBackgroundColor="LightPink"
            xct:TouchEffect.PressedOpacity="0.6"
            xct:TouchEffect.AnimationEasing=""
            xct:TouchEffect.PressedScale="0.75"
            xct:TouchEffect.NormalBackgroundColor="#FF6666"
            
            ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>