DoAn/DoAn/OriginalPage/User/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoAn.OriginalPage.User.EditProfilePage"
    xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
    Title="Edit profile">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <dxdf:DataFormView x:Name="dataForm" ValidationMode="PropertyChanged"
                                       ValidateProperty="dataForm_ValidateProperty"
                                       ContentPadding="12"
                                       BackgroundColor="Transparent">
                <dxdf:DataFormCustomItem FieldName="Image" IsLabelVisible="False">
                    <StackLayout Padding="16">
                        <Frame Padding="0"
                               HorizontalOptions="Center"
                               BorderColor="#dadada"
                               WidthRequest="100"
                               HeightRequest="100"
                               CornerRadius="50"
                               IsClippedToBounds="True">
                            <Image Source="{Binding Image}"
                                   BackgroundColor="Gray"
                                   Aspect="AspectFill"
                                   x:Name="UserImg">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="ImgTap" Tapped="ImgTap_Tapped">


                                    </TapGestureRecognizer>

                                </Image.GestureRecognizers>

                            </Image>
                        </Frame>
                    </StackLayout>

                </dxdf:DataFormCustomItem>
                <dxdf:DataFormTextItem FieldName="Email" IsReadOnly="True" LabelPosition="Top" />
            </dxdf:DataFormView>
            <Button Text="Save" BackgroundColor="#0081C9" TextColor="White"
                    CornerRadius="20" HeightRequest="40" HorizontalOptions="CenterAndExpand"
                    Clicked="Save_Clicked"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>

