DoAn/DoAn/OriginalPage/User/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
    x:Class="DoAn.OriginalPage.User.Profile"
    Title="User profile">
    <ContentPage.Content>
        <RefreshView Refreshing="RefreshView_Refreshing" x:Name="ProfileRefreshView">
            <ScrollView>
                <StackLayout Margin="10">
                    <Label Text="User profile" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"
                           TextColor="#B1B2FF"/>

                    <dxdf:DataFormView x:Name="dataForm" ContentPadding="12"
                                       BackgroundColor="Transparent">
                        <dxdf:DataFormCustomItem FieldName="Image" IsLabelVisible="False">
                            <StackLayout Padding="16">
                                <Frame Padding="0"
                                       HorizontalOptions="Center"
                                       BorderColor="#dadada"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       CornerRadius="50"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding Image}"
                                           BackgroundColor="Gray"
                                           Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>

                        </dxdf:DataFormCustomItem>

                            <!-- all info are readonly and group in "user info" -->
                            <dxdf:DataFormTextItem FieldName="Email" IsReadOnly="True" LabelPosition="Top" GroupName="User information" />
                            <dxdf:DataFormTextItem FieldName="Name" IsReadOnly="True" LabelPosition="Top" GroupName="User information"/>
                            <dxdf:DataFormTextItem FieldName="Phone" IsReadOnly="True" LabelPosition="Top" GroupName="User information"/>
                            <dxdf:DataFormTextItem FieldName="Address" IsReadOnly="True" LabelPosition="Top" GroupName="User information"/>

                        <dxdf:DataFormCustomItem GroupName="User control" IsLabelVisible="False">
                            <StackLayout>
                                <!-- Edit profile button -->
                                <Button Text="Edit Profile" BackgroundColor="#AAC4FF" TextColor="White"
                                        CornerRadius="10" HeightRequest="40"
                                        Clicked="EditProfile_Clicked"/>
                                <!-- Change password button -->
                                <Button Text="Change Password" BackgroundColor="#AAC4FF" TextColor="White"
                                        CornerRadius="10" HeightRequest="40"
                                        Clicked="ChangePassword_Clicked"/>
                
                                <!-- Logout button -->
                                <Button Text="Logout" BackgroundColor="#EB455F" TextColor="White"
                                        CornerRadius="10" HeightRequest="40"
                                        Clicked="Logout_Clicked"/>

                                <!-- Delete account button -->
                                <Button Text="Delete Account" BackgroundColor="#EB455F" TextColor="White"
                                        CornerRadius="10" HeightRequest="40"
                                        Clicked="DeleteAccount_Clicked"/>

                            </StackLayout>

                        </dxdf:DataFormCustomItem>
                    </dxdf:DataFormView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>

