DoAn/DoAn/OriginalPage/Booking/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DoAn.OriginalPage.Booking.BookingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
    <Grid BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">
            <Label Text="Destination Type" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypeList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" BackgroundColor="Gray">
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundGradientStops">
                                                        <Setter.Value>
                                                            <pv:GradientStopCollection>
                                                                <pv:GradientStop Color="#B1B2FF" Offset="0" />
                                                                <pv:GradientStop Color="#AAC4FF" Offset="0.5" />
                                                                <pv:GradientStop Color="#D2DAFF" Offset="1" />
                                                            </pv:GradientStopCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                    <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="White" FontSize="15" FontFamily="ThemeFontRegular">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ScrollView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never">
            <StackLayout x:Name="ShowList" BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding PropertyList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                            <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5"  BackgroundColor="#EEF1FF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PropertySelected"/>
                                </Grid.GestureRecognizers>
                                <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                <Grid VerticalOptions="End" Margin="15">
                                    <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                            <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed.png"/>
                                            <Label Text="{Binding Bed}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="shower.png"/>
                                            <Label Text="{Binding Bath}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="square.png"/>
                                            <Label Text="{Binding Space}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage.Content>
</ContentPage>