DoAn/DoAn/OriginalPage/Taskpage/EntryTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.OriginalPage.Taskpage.EntryTaskPage"
             Title="Add your new task"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasBackButton="False"
             
           >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Name" FontAttributes="Bold" FontSize="22"/>
                <Frame  Padding="10" Margin="0,0,0,20" IsClippedToBounds="true" BorderColor="#AAC4FF">
                    <Entry x:Name="nameTask" Placeholder="Enter task name"></Entry>
                </Frame>
                <Label Text="Type" FontAttributes="Bold" FontSize="22"></Label>
                <Frame  Padding="10" Margin="0,0,0,20" IsClippedToBounds="true" BorderColor="#AAC4FF">
                <Entry x:Name="typeTask" Placeholder="Choice to task"></Entry>
                </Frame>
                <Label  Text="Date" FontAttributes="Bold" FontSize="22"></Label>
                <Frame Padding="10" Margin="0,0,0,20" IsClippedToBounds="true" BorderColor="#AAC4FF">
                <DatePicker x:Name="datepicker"></DatePicker>
                </Frame>
                <Label  Text="Time" FontAttributes="Bold" FontSize="22"></Label>
                <Frame Padding="10" Margin="0,0,0,20" IsClippedToBounds="true" BorderColor="#AAC4FF">
                        <TimePicker x:Name="timepicker"></TimePicker>
                </Frame>
                <Button Margin="0,30,0,0" HeightRequest="60"
                        CornerRadius="50"
                        BackgroundColor="#B1B2FF"
                        TextColor="White"
                        FontSize="22"
                        Text="Add a new task" Clicked="Button_Clicked"></Button>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>