DoAn/DoAn/OriginalPage/Taskpage/EntryTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.OriginalPage.Taskpage.EntryTaskPage"
             Title="Add your new task"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasBackButton="False"
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10,0,0,30">
                    <Label Text="Let add a new task"
                           Margin="0,0,5,0" VerticalOptions="Center"
                           FontSize="Title" TextColor="#144272" FontAttributes="Bold"/>
                    <Image Source="to_do_list.png" WidthRequest="40"
                           VerticalOptions="Center"/>
                </StackLayout>

                <dxdf:DataFormView x:Name="dataForm" ContentPadding="12"
                                    BackgroundColor="Transparent" ValidationMode="PropertyChanged"
                                    ValidateProperty="dataForm_ValidateProperty" EditorHorizontalSpacing="20">
                    <dxdf:DataFormTextItem FieldName="taskName"
                                           LabelText="Task name" LabelFontSize="16"
                                           LabelFontAttributes="Bold"
                                           LabelColor="#3C79F5" Placeholder="Clean the room"/>
                    <dxdf:DataFormTextItem FieldName="taskType"
                                           LabelFontAttributes="Bold"
                                           LabelText="Task type"
                                           LabelColor="#3C79F5" Placeholder="Home"/>
                    <dxdf:DataFormDateItem FieldName="taskDate"
                                           LabelFontAttributes="Bold"
                                           LabelText="Date"
                                           LabelColor="#3C79F5"/>
                    <dxdf:DataFormTimeItem FieldName="taskTime"
                                           LabelFontAttributes="Bold"
                                           LabelText="Time"
                                           LabelColor="#3C79F5"/>
                </dxdf:DataFormView>

                <Button Margin="0,30,0,0"
                    CornerRadius="50"
                    HorizontalOptions="Center"
                    BackgroundColor="#A0C3D2"
                    TextColor="White"
                    FontSize="22"
                    TextTransform="None"
                    Text="Add" Clicked="Button_Clicked"></Button>

            </StackLayout>



        </ScrollView>
    </ContentPage.Content>
</ContentPage>