DoAn/DoAn/OriginalPage/Taskpage/EntryTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.OriginalPage.Taskpage.EntryTaskPage"
             Title="New task"
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasBackButton="False"
             
           >
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <Label Text="Name" FontAttributes="Bold" FontSize="22"></Label>
            <Frame CornerRadius="20" HeightRequest="70" Padding="10,0,10,0" Margin="0,10,0,20" IsClippedToBounds="true" BorderColor="HotPink" HasShadow="False">
                <Entry x:Name="nameTask" Placeholder="Enter task name"></Entry>
            </Frame>
            <Label Text="Type " FontAttributes="Bold" FontSize="22"></Label>
            <Frame CornerRadius="20" HeightRequest="70" Padding="10,0,10,0" Margin="0,10,0,20" IsClippedToBounds="true" BorderColor="HotPink" HasShadow="False">
            <Entry x:Name="typeTask" Placeholder="Choice to task"></Entry>
            </Frame>
            <Label  Text="Date" FontAttributes="Bold" FontSize="22"></Label>
            <Frame CornerRadius="20" HeightRequest="70" Padding="10,0,10,0" Margin="0,10,0,20" IsClippedToBounds="true" BorderColor="HotPink" HasShadow="False">
            <DatePicker x:Name="datepicker"></DatePicker>
            </Frame>
            <Label  Text="Time" FontAttributes="Bold" FontSize="22"></Label>
            <Frame CornerRadius="20" HeightRequest="70" Padding="10,0,10,0" Margin="0,10,0,20" IsClippedToBounds="true" BorderColor="HotPink" HasShadow="False">
                    <TimePicker x:Name="timepicker"></TimePicker>
            </Frame>
            <Button Margin="0,100,0,0" HeightRequest="60"
                    CornerRadius="50"
                    BackgroundColor="DeepPink"
                    TextColor="White"
                    FontSize="22"
                    Text="Add a new task" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>