DoAn/DoAn/OriginalPage/Taskpage/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DoAn.OriginalPage.Taskpage.TaskPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame CornerRadius="10" HeightRequest="20" Margin="20,20,20,0" 
            HasShadow="True"
            BackgroundColor="#AAC4FF">
                <SearchBar
                       x:Name="TasksSearchBar"
                       Placeholder="Search"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       TextChanged="TasksSearchBar_TextChanged"
                       
             ></SearchBar>
            </Frame>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="abc" Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding listTask}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" BackgroundColor="Black" HeightRequest="40">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundGradientStops">
                                                    <Setter.Value>
                                                        <pv:GradientStopCollection>
                                                            <pv:GradientStop Color="#B1B2FF" Offset="0" />
                                                            <pv:GradientStop Color="#AAC4FF" Offset="0.5" />
                                                            <pv:GradientStop Color="#D2DAFF" Offset="1" />
                                                        </pv:GradientStopCollection>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding taskTypeName}" TextColor="White" FontSize="15" FontFamily="ThemeFontRegular">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>



            <CollectionView x:Name="LtsTask" Margin="20,10,20,10" SelectionMode="Single" SelectionChanged="LtsTask_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="#FF0032"
                                               x:Name="SWDelete"
                                               IconImageSource="delete.png"
                                               CommandParameter="{Binding .}"
                                               
                                               Invoked="SWDelete_Invoked"></SwipeItem>
                                    <SwipeItem Text="Update"
                                               BackgroundColor="#0081B4"
                                               x:Name="SWEdit"
                                               IconImageSource="edit.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWEdit_Invoked"></SwipeItem>

                                    <SwipeItem Text="Done"
                                               BackgroundColor="#68B984"
                                               x:Name="SWDone"
                                               IconImageSource="check.png"
                                               CommandParameter="{Binding .}"
                                               Invoked="SWDone_Invoked"></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame HeightRequest="50" HasShadow="True"
                                   BackgroundColor="#EEF1FF" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                               
                                    <Image Source="task1.png" Margin="5,0,15,0"/>
                                    <StackLayout>
                                        <Label 
                                            x:Name="taskLabel"
                                            Text= "{Binding taskName}" 
                                            FontSize="15"
                                            TextColor="#444444"
                                            />

                                        <Label 
                                                x:Name="taskLabelType"
                                                Text="{Binding taskDate}" 
                                                TextColor="#CC0000"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                />

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <Label Text="Check all completed tasks"
                    TextDecorations="Underline"
                    VerticalOptions="Center"
                    Margin="20,0,0,0"
                    HorizontalOptions="StartAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                </Label>

                <Button Clicked="Button_Clicked"
                        CornerRadius="50"
                        Margin="5"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        ImageSource="add.png"
                        HeightRequest="75"
                        xct:TouchEffect.AnimationDuration="450"
                        xct:TouchEffect.PressedBackgroundColor="#B1B2FF"
                        xct:TouchEffect.PressedOpacity="0.6"
                        xct:TouchEffect.AnimationEasing=""
                        xct:TouchEffect.PressedScale="0.75"
                        xct:TouchEffect.NormalBackgroundColor="#B1B2FF"
                        xct:ShadowEffect.Color="Black"
                        xct:VisualFeedbackEffect.FeedbackColor="#AAC4FF"/>

            </StackLayout>
            <!--<AbsoluteLayout BackgroundColor="Transparent">
                <Button Clicked="Button_Clicked"
                    CornerRadius="45"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="5"
                    ImageSource="add.png"
                    HeightRequest="75"
                    xct:TouchEffect.AnimationDuration="450"
                    xct:TouchEffect.PressedBackgroundColor="#B1B2FF"
                    xct:TouchEffect.PressedOpacity="0.6"
                    xct:TouchEffect.AnimationEasing=""
                    xct:TouchEffect.PressedScale="0.75"
                    xct:TouchEffect.NormalBackgroundColor="#B1B2FF"
                    xct:ShadowEffect.Color="Black"
                    xct:VisualFeedbackEffect.FeedbackColor="#AAC4FF"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,1,75,75"/>
            </AbsoluteLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>