DoAn/DoAn/View/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
             x:Class="DoAn.View.ChangePassword"
             Title="Change password">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <Label Text="Change Password" VerticalOptions="Center"
                   HorizontalOptions="Center" FontAttributes="Bold"
                   FontSize="Title" TextColor="#B1B2FF"/>

                <dxdf:DataFormView x:Name="dataForm" ValidationMode="PropertyChanged"
                            ValidateProperty="dataForm_ValidateProperty"
                            ContentPadding="12" BackgroundColor="Transparent">
                    <dxdf:DataFormPasswordItem FieldName="CurrentPassword"
                                               LabelText="Current password"
                                               LabelPosition="Top"/>

                    <dxdf:DataFormPasswordItem FieldName="NewPassword"
                                               LabelText="New password"
                                               LabelPosition="Top"/>

                    <dxdf:DataFormPasswordItem FieldName="ConfirmPassword"
                                               LabelText="Confirm new password"
                                               LabelPosition="Top"/>
                </dxdf:DataFormView>
            <Button Text="Change Password" x:Name="BtnChangePassword"
                    CornerRadius="20" BackgroundColor="#AAC4FF"
                    Clicked="BtnChangePassword_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>