DoAn/DoAn/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="DoAn.View.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Mtodo Logo" FontSize="20" Padding="20" FontAttributes="Bold" TextColor=" 
#9BA3EB"></Label>
            <!--<Image Source="todoIcon.png" HeightRequest="200"></Image>-->
            <Label Text="Hello Again!" FontSize="22" FontAttributes="Bold" TextColor="#646FDE" HorizontalOptions="CenterAndExpand"></Label>
            <Label 
                            Text="Welcome back"
                            HorizontalOptions="Center"
                            FontSize="Large"/>
            <StackLayout Padding="0"  Margin="20,150,20,0">
                <Frame CornerRadius="20" HeightRequest="60" Padding="10,0,10,0" Margin="0,0,0,20" IsClippedToBounds="true" BorderColor="Gray" HasShadow="True">
                    <Entry  
                                Placeholder="Enter your email" 
                                x:Name="TxtEmail" 
                                FontSize="15" 
                                >
                    </Entry>
                </Frame>
                <Frame CornerRadius="20" HeightRequest="60" Padding="10,0,10,0" Margin="0,0,0,20" IsClippedToBounds="true" BorderColor="Gray">
                    <Entry   
                         Placeholder="Enter your password"
                         IsPassword="True"
                         FontSize="15"
                         x:Name="TxtPassword"
                    />
                </Frame>

                <Button 
                            Text="Sign In"
                            TextColor="White"
                            FontSize="19"
                            FontAttributes="Bold"
                            x:Name="BtnSignIn"
                            CornerRadius="15"
                            Clicked="BtnSignIn_Clicked"
                            BackgroundColor="#646FD4"
                            HeightRequest="50"></Button>

                        <Label Text="Your problem?" TextColor="Gray" HorizontalOptions="Center"></Label>
                        <Label Text="Forgot"
                           TextColor="Blue"
                           HorizontalOptions="Center"
                           FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ForgotTap"
                                                  Tapped="ForgotTap_Tapped"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label 
                               Text="Register"
                               TextColor="Blue"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               x:Name="LblRegister"
                          >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="RegisterTap"
                                                  Tapped="RegisterTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        
        </StackLayout>

    </ContentPage.Content>
</ContentPage>