DoAn/DoAn/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="http://schemas.devexpress.com/xamarin/2014/forms/dataform"
             x:Class="DoAn.View.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Image Source="todolista.png" HeightRequest="250"/>
            <Label 
                Text="Welcome back"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="#646FDE"/>
            <StackLayout Padding="0"  Margin="20,20,20,0">

                <dxdf:DataFormView x:Name="dataForm" ValidationMode="PropertyChanged"
                            ValidateProperty="dataForm_ValidateProperty"
                            ContentPadding="12" EditorLabelWidth="40">
                    <dxdf:DataFormTextItem FieldName="Email" 
                            LabelIcon="email" x:Name="EmailField" Keyboard="Email"/>

                    <dxdf:DataFormPasswordItem FieldName="Password" 
                            LabelIcon="padlock" x:Name="PasswordField"/>
                </dxdf:DataFormView>

                <Button 
                    Text="Sign In"
                    TextColor="White"
                    FontSize="19"
                    FontAttributes="Bold"
                    x:Name="BtnSignIn"
                    CornerRadius="15"
                    Clicked="BtnSignIn_Clicked"
                    BackgroundColor="#646FD4"
                    HeightRequest="50"/>

                <Label Text="Forgot your password?"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Margin="0,20,0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ForgotTap"
                                            Tapped="ForgotTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                        Text="New to Todolista? Register now!"
                        TextColor="Blue"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        x:Name="LblRegister"
                    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RegisterTap"
                                                Tapped="RegisterTap_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        
        </StackLayout>

    </ContentPage.Content>
</ContentPage>