DoAn/DoAn/OriginalPage/Tips/MoreTips.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoAn.OriginalPage.Tips.MoreTips"
    Title="All tips">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="TipSearchBar"
                       Placeholder="Search tips..."
                       PlaceholderColor="Orange"
                       TextChanged="TipSearchBar_TextChanged"
                       />

            <Label Text="Great tips for you"
                   FontSize="Title" FontAttributes="Bold"
                   TextColor="Black" HorizontalTextAlignment="Center" Margin="0,10,0,10"/>

            <ListView x:Name="TipsListView" ItemSelected="TipsListView_ItemSelected" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Image}"
                                   Text="{Binding Title}"
                                   Detail="{Binding Tag}"/>

                        <!--<ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image}"
                                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                           Aspect="Fill"/>

                                    <Label Text="{Binding Title}"
                                           Grid.Row="0" Grid.Column="1"
                                           TextColor="Black"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           VerticalOptions="End"/>

                                    <Label Text="{Binding Tag}"
                                           Grid.Row="1" Grid.Column="1"
                                           TextColor="DarkGray"
                                           VerticalOptions="Start"/>

                            </Grid>
  

                        </ViewCell>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

